<Properties StartupItem="OneOf.Tests/OneOf.Tests.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="OneOf.Tests/CopySpec.cs">
    <Files>
      <File FileName="OneOf.Tests/Serialization.cs" Line="35" Column="2" />
      <File FileName="OneOf/OneOf.cs" Line="6" Column="1" />
      <File FileName="OneOf.Tests/MatchSpec.cs" Line="1" Column="14" />
      <File FileName="OneOf.Tests/CopySpec.cs" Line="88" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="OneOf" expanded="True">
            <Node name="OneOf.Tests" expanded="True">
              <Node name="OneOf" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="CopySpec" expanded="True">
                    <Node name="ShouldGetValue" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OneOf.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>